# discordbot

./: pom.xml
src/main/java/: Bot.java  ChatController.java  FootyController.java  PingPong.java  PriceController.java
src/main/java/model/: CryptoCurrency.java  Currency.java  Interval.java  VolumeTransparency.java
src/test/java/: PriceControllerTest.java
